<!--
Contributor Details:
Name: RahulSahOfficial
mail:https://developersah@gmail.com
GitHub profile link : https://github.com/RahulSahOfficial
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#6610f2" />
    <link rel="icon" type="image/ico" href="../../favicon.ico" />
    <title>Quadratic Equation Solver | Utility Website</title>
    <!--  Styles  -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      />
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
          />
          <link rel="stylesheet" href="quadratic.css" />
        </head>
        <body>
          <!--  Navbar  -->
          
          
          <div class="herobox col align-self-center">
            <div class="heroimgbox">
              <img class="animate__animated animate__heartBeat animate__slower animate__infinite  infinite" src="https://img.icons8.com/dotty/135/000000/cosine.png"/>
            </div>
            <div class="herotextbox">
              <h1 class="text-white mb-3">Quadratic Equation Solver</h1>
            <p class="lead mb-2">You can use this tool to calculate roots of any quadratic equations. </p>
            <ul class="liststyle">
              <li>Both Roots are real and Distinct</li>
              <li>Both Roots are real and Equal</li>
              <li>Both Roots are Imaginary</li>
            </ul>
            </div>
            
          </div>
          <div class="outerbox">
            <div class="quadraticbox">
              <p class="entertext">Enter your quadratic equation</p>
              <div class="quadeqbox">
                <input type="number" autocomplete="off" id="a">
                <span class="vboxvar">x<sup>2</sup>+</span>
                <input type="number" autocomplete="off" id="b">
                <span class="vboxvar">x+</span>
                <input type="number" autocomplete="off" id="c">
                <span class="vboxvar">= 0</span>
              </div>
              <button class="btn btn-primary calcbtn" onclick="quadcalc()">Calculate &nbsp;<i class="fa fa-calculator" aria-hidden="true"></i></button>
              <button class="btn btn-danger calcbtn delbtn" onclick="clearall()"><i class="fa fa-trash" aria-hidden="true"></i></button>
              <div class="dbox">
                <p id="dtext">Fill your Equation</p>
              </div>
              <div class="resultbox">
                <div class="xcont">
                  <p class="xsmallbox">x= <span id="x1"></span></p>
                </div>
                <div class="xcont">
                  <p class="xsmallbox">x= <span id="x2"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
    <p>© Copyright 2020 &nbsp;&nbsp;|&nbsp;&nbsp; Created By Rahul Sah</p>
</div>
          
          <script src="quadratic.js"></script>
        </body>
      </html>